spring.datasource.url=jdbc:mysql://localhost:3306/finanx
spring.datasource.username=root
spring.datasource.password=Lu@25462933001!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.batch.job.enabled=false
